{
  "name": "RC Cubzaguais",
  "short_name": "RCC",
  "description": "Site officiel du Rugby Club Cubzaguais.",
  "lang": "fr",
  "id": "https://rccubzaguais.fr/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#b11845",
  "background_color": "#070707",
  "categories": [
    "sports",
    "news",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendrier",
      "short_name": "Calendrier",
      "description": "Voir les matchs, tournois et rendez-vous du RCC.",
      "url": "/calendrier.html",
      "icons": [
        {
          "src": "/assets/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Actualités",
      "short_name": "Actus",
      "description": "Lire les dernières nouvelles du club.",
      "url": "/actualites.html",
      "icons": [
        {
          "src": "/assets/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nous rejoindre",
      "short_name": "Contact",
      "description": "Contacter le RC Cubzaguais.",
      "url": "/nous-rejoindre.html",
      "icons": [
        {
          "src": "/assets/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
